body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,
form,fieldset,input,textarea,p,blockquote,th,td {
    padding: 0;
    margin: 0;
}
table {
    border-collapse: collapse;
    border-spacing: 0;
}
fieldset,img {
    border: 0;
}
address,caption,cite,code,dfn,em,strong,th,var {
    font-weight: normal;
    font-style: normal;
}
ol,ul {
    list-style: none;
}
caption,th {
    text-align: left;
}
h1,h2,h3,h4,h5,h6 {
    font-weight: normal;
    font-size: 100%;
}
q:before,q:after {
    content:'';
}
abbr,acronym { border: 0;
}
/*resetcss end*/
*{
    font-family: "华文细黑","Microsoft Yahei",sans-serif;
}
body{
    background: #000000;
    width:400px;
    margin:0 auto;
}
body div{
    text-align: center;
}
input[type="file"]{
    width:400px;
    height:400px;
}
input[type="file"]:before{
    content: "拖拽图片到此处";
    z-index: 100;
    background: white;
    position:absolute;
    width:400px;
    height:400px;
    line-height: 400px;
    text-align: center;
    font-size: 40px;
    box-shadow: 0 0 150px black inset;
}
.uploading:before{
    content: "上传中……" !important;
}
input[type="submit"]{
    display: block;
    display: none;
    width:100px;
    height:50px;
    margin:10px auto;
}